# noinspection SqlNoDataSourceInspectionForFile
INSERT INTO application_user (USERNAME, PASSWORD, FIRSTNAME, LASTNAME, ENABLED, LASTPASSWORDRESETDATE) VALUES ( 'admin', '$2a$08$lDnHPz7eUkSi6ao14Twuau08mzhWrL4kyZGGU5xfiGALO/Vxd5DOi', 'admin', 'admin', true, '2016-01-01');
INSERT INTO application_user (USERNAME, PASSWORD, FIRSTNAME, LASTNAME, ENABLED, LASTPASSWORDRESETDATE) VALUES ( 'user', '$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC', 'user', 'user', true, '2016-01-01');
INSERT INTO application_user (USERNAME, PASSWORD, FIRSTNAME, LASTNAME, ENABLED, LASTPASSWORDRESETDATE) VALUES ( 'disabled', '$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC', 'user', 'user', false, '2016-01-01');

INSERT INTO AUTHORITY (ID, NAME) VALUES (1, 'ROLE_USER');
INSERT INTO AUTHORITY (ID, NAME) VALUES (2, 'ROLE_ADMIN');

INSERT INTO USER_AUTHORITY (USER_ID, AUTHORITY_ID) VALUES (1, 1);
INSERT INTO USER_AUTHORITY (USER_ID, AUTHORITY_ID) VALUES (1, 2);
INSERT INTO USER_AUTHORITY (USER_ID, AUTHORITY_ID) VALUES (2, 1);
INSERT INTO USER_AUTHORITY (USER_ID, AUTHORITY_ID) VALUES (3, 1);

INSERT INTO DATES (year, month, day) VALUES (2017,2,13);
INSERT INTO DATES (year, month, day) VALUES (2016,12,31);
INSERT INTO DATES (year, month, day) VALUES (2018,1,31);
INSERT INTO DATES (year, month, day) VALUES (2018,2,31);
INSERT INTO DATES (year, month, day) VALUES (2018,3,31);

INSERT INTO wallet (name, ballance, currency, user_id) VALUES ('main',300,'zl',1);
INSERT INTO wallet (name, ballance, currency, user_id) VALUES ('main2',300,'zl',1);
INSERT INTO wallet (name, ballance, currency, user_id) VALUES ('main3',300,'zl',1);

INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,3,'pierwsza',1, 1, 0);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (3,3,'pierwsza',1, 2, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (4,6,'druga',1, 2, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (5,2,'trzecia',1, 2, 1);

INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (2,6,'druga',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,2,'trzecia',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (2,1,'czwarta',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,3,'piata',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,3,'szosta',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,3,'szosta',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (2,3,'pierwsza',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,6,'druga',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (2,2,'trzecia',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,1,'czwarta',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (2,3,'piata',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,3,'pierwsza',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,3,'szosta',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (2,6,'druga',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,2,'trzecia',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (2,1,'czwarta',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,3,'piata',1, 1, 1);
INSERT INTO transaction (DATE_ID, cost, NAME, USER_ID, WALLET_ID,type) VALUES (1,3,'szosta',1, 1, 1);


INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('master', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', null);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('owowce', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 1);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('pieczywo', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 1);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('mrozonki', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 1);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('art spozywcze', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 1);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('napoje', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 1);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('chemia', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 1);

INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('warzywa', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 2);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('sałatki', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 2);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('zioła', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 3);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('natki', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 4);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('owoce', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 2);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('grzyby', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 2);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('owoce suszone', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 2);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('bakalie', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 2);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('orzechy', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 2);
INSERT INTO CATEGORY (NAME, IMAGE, parent) VALUES ('ziarna', 'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg', 2);


INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jajkp',8, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('szynka',8, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('mleko',8, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('hity',9, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jablko',10, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('pwio',11, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')

INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jajkp',8, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('szynka',8, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('mleko',8, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('hity',9, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jablko',10, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('pwio',11, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jajkp',8, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('szynka',8, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('mleko',8, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('hity',9, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jablko',10, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('pwio',11, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')

INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jajkp',8, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('szynka',8, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('mleko',8, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('hity',9, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jablko',10, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('pwio',11, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')

INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jajkp',8, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('szynka',8, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('mleko',8, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('hity',9, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jablko',10, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('pwio',11, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')

INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jajkp',8, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('szynka',8, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('mleko',8, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('hity',9, 1,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('jablko',10, 2,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')
INSERT INTO PRODUCT (NAME, category_id, unit, IMAGE) VALUES ('pwio',11, 0,'https://static1.eskypartners.com/travelguide/Fotolia_82636061_Subscription_Monthly_M.jpg')

INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,1,250,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (1,1,2, 2,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,1,3,34,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,1,4,56,3);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,1,5,76,3);

INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,2,3,94,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,3,4,16,0);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,4,5,86,0);

INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,2,3,54,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,3,4,16,1);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,4,5,76,1);

INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (2,2,3,41,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (3,3,4,56,2);
INSERT INTO ELEMENT (PRODUCT_ID, TRANSACTION_ID, QUANTITY, COST, Type) VALUES (4,4,5,15,2);